<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".fullscreenItems">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
       />


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_gravity="center"

            android:background="@drawable/ic_check_"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:onClick="btn_wellpaper"
            android:layout_marginEnd="140dp"
            android:text="Set Wellpaper"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />


    </LinearLayout>




        <Button

            android:id="@+id/dounlode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"




            android:background="@drawable/shape"
            android:onClick="dounlode"
            android:text="dounlode welpaper"
            android:textSize="18dp" />






</RelativeLayout>